{
  "name": "@4lch4/trejo",
  "version": "0.0.1",
  "description": "A small Trello utility.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [
    "trello",
    "automation"
  ],
  "author": "Alcha",
  "license": "MIT",
  "dependencies": {
    "simple-node-logger": "18.12.23",
    "@4lch4/trejo": "0.1.3"
  },
  "devDependencies": {
    "nodemon": "1.19.4"
  }
}
